<!--miniprogram/pages/myfriends/friendslist.wxml-->
<view>

	<view wx:for="{{array}}" class="friends" wx:for-item="myFriend" wx:key="index">
		<view>
			<image data-index="{{index}}"  bindtap="tofriendDiary" class="head" src="../../images/code-cloud-callback-config.png">
			</image>
		</view>
		<view style="flex-direction:column" >
			<view  class="name"><text class="friends-info">{{myFriend.nickname}}({{myFriend.name}})</text></view>
			<view class="name" ><text class="friends-info">{{myFriend.portrait}}</text></view>
		</view>
		<view class="update-container">
			<button data-index="{{index}}" class="update-button" style="width:180rpx" bindtap='eject'>编辑</button></view>
		<view  class="update-container">
     <button data-index="{{index}}" class="update-button" style="width:180rpx" bindtap='deleteFriend'>删除</button></view>
	</view>
	<view> <button class="update-button" bindtap='newFriend'>查找好友</button></view>
</view>


<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
	<view class='windowRow'>
		<text class='userTitle'>修改好友备注</text>
		<view class='back' bindtap='back'>返回</view>
	</view>
	<view class='wishName'>
		<input bindinput='wish_put' placeholder='{{index}}' class='wish_put'></input>
	</view>
	<view class='wishbnt'>
		<button class='wishbnt_bt' bindtap='ok'>确定</button>
	</view>
</view>


<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showFind}}'>
	<view class='windowRow'>
		<text class='userTitle'>查找好友</text>
		<view class='back' bindtap='new_back'>返回</view>
	</view>
	<view class='wishName'>
		<input bindinput='new_wish_put' placeholder='{{index}}' class='wish_put'></input>
	</view>
	<view class='wishbnt'>
		<button class='wishbnt_bt' bindtap='new_ok'>确定</button>
	</view>
</view>


<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showDelete}}'>
	<view class='windowRow'>
		<text class='userTitle'>确定删除好友？
 </text>
		<view class='back' bindtap='del_back'>
			返回
		</view>
	</view>
	<view class='wishbnt'>
		<button class='wishbnt_bt' bindtap='del_ok'>确定</button>
	</view>
</view>