<!--miniprogram/pages/diary/diary.wxml-->
<view class='container'>
	<view class='card_wrap'>
		<view class='card_item'  bindtouchstart='touchstart' bindtouchend="touchend" animation="{{id === 0 ? animationData : ''}}" wx:for='{{cardInfoList}}' wx:for-index="id"  wx:for-item="item">
			<view wx:if="{{item.title!=''}}" >
			<view wx:if="{{item.id=='-1'}}">
			<view style="width:600rpx;height:850rpx"><image class="cover" src="{{item.cover}}"></image></view>
			</view>
			<view wx:else >

							<view class="pic-container">
								<image src="{{item.img_url}}"></image>

				</view>
				<view class="text-container" style="flex-direction:row;display: flex;" >
					<text>{{item.diary_date}}</text><text></text>		
		<text data-index="{{id}}"  bindtap='toeditDiary'>\t编辑\t</text>
     <text data-index="{{id}}"  bindtap='deleteDiary'>\t删除</text>
				</view>
				<view class="text-container"><text>{{item.weather}}</text><text>\t{{item.mood}}</text></view>
				<view class="text-container"><text>{{item.title}}</text></view>
				<scroll-view scroll-y="true">
					<view class="main-body">
						{{item.content}}
					</view>
				</scroll-view>
				<view>

				</view>
			</view>
			</view>
		</view>
	</view>
</view>
<view class="container-pen">
	<view bindtap="towriteDiary">
		<image class="pic-pen" src="../../images/pen.png"></image>
	</view>
	<view class="update-container">
		<button class="update-button" style="width:180rpx;height:30rpx; background-color:rgb(221, 103, 203);color: #fbf1e8;  border:none;" open-type='share' plain='true'>生成</button>
	</view>
</view>




<!--删除日记-->
<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showDelete}}'>
	<view class='windowRow'>
		<text class='userTitle'>确定删除日记？</text>
		<view class='back' bindtap='del_back'>返回</view>
	</view>
	<view class='wishbnt'>
		<button class='wishbnt_bt' bindtap='del_ok'>确定</button>
	</view>
</view>