<!--miniprogram/pages/userInfo/userInfo.wxml-->
<label>
<view class="friends" wx:if="{{!isHide}}">
	<view class="Getuserinfo">
		<button bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" openType="getUserInfo"  style="background-image: url({{avatarUrl}});font-family: cursive;font-weight:normal">点击授权登录</button>
	</view>
</view>

<view class="friends" wx:if="{{isHide}}">
	<view>
		<image class="head" src="{{avatar}}">
		</image>
	</view>
	<view style="flex-direction:column,width:50%">
		<view><text class="friends-info">{{name}}\t({{user_id}})</text></view>
		<view><text class="friends-info">{{portrait}}\t</text></view>
	</view>
	<view class="update-container">
		<button data-index="{{index}}" class="update-button" style="width:180rpx" bindtap='eject'>编辑</button>
	</view>
</view>
</label>


<view class="diary-container">
	<image bindtap="uploadPhoto" class="diary-cover" src="{{cover}}"></image>
</view>


<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
	<view class='windowRow'>
		<text class='userTitle'>修改资料</text>
		<view class='back' bindtap='back'>返回</view>
	</view>
	<form bindsubmit="formSubmit">
		<view class='wishName'>
			昵称<input name="name" placeholder='{{name}}'  placeholder-style='font-family: cursive;' class='wish_put'></input>
		</view>
		<view class='wishName'>
			简介<input name="portrait" placeholder='{{portrait}}'  placeholder-style='font-family: cursive;' class='wish_put'></input>
		</view>
		<view class='wishbnt'>
			<button class='wishbnt_bt' formType="submit">确定</button>
		</view>
	</form>
</view>